* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: #333;
    height: 48px;

    .logo {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -68px;
        margin-top: -16px;

        img{
            width: 136px;
            height: 32px;
            vertical-align: top;
        }
    }
    

    .add-note {
        float: left;
        margin-left: 120px;
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        line-height: 16px;
        font-weight: bold;
        margin-top: 16px;
        margin-bottom: 16px;
        
        .plus {
            margin-right: 8px;
            font-size: 20px;
        }
    }

    .user-area {
        float: right;
        padding-top: 12px;
        padding-bottom: 12px;
        margin-right: 120px;
        cursor: pointer;
        position: relative;

        .avarta img {
            border-radius: 100%;
            width: 24px;
            height: 24px;
            vertical-align: middle;  
        }

        &:hover .child {
            display: block;
        }

        .child {
            position: absolute;
            top: 40px;
            left: -8px;
            display: none;
            list-style: none;
            background-color: #444;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.30);
            border-radius: 2px;

            .username {
                font-size: 12px;
                line-height: 20px;
                color: #fff;
                opacity: 0.6;
                padding: 8px 32px 4px 12px;
                cursor: default;
            }

            a.logout {
                display: block;
                text-decoration: none;
                color: #fff;
                font-size: 12px;
                line-height: 20px;
                padding: 4px 0 8px 12px;
            }
        }
        
    }

}

#container {
    position: relative;
    margin-top: 48px;
    margin-left: 96px;
    margin-right: 120px;
    z-index: 0;
    padding-bottom: 120px;
}

.footer-bear {
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -173px;
    z-index: -1;

    img {
        width: 346px;
        height: 196px;
        vertical-align: top;
        z-index: 0;
    }

    &::after {
        content: '';
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 48px;
        background-color: #fbfbfb;
        z-index: -1;
    }
}

.wrap {
    height: 100%;
    display: flex;
    flex-direction: column;

    .main {
        margin-top: 48px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow: scroll;

        .banner {
            flex-shrink: 0;
            background-color: #fbfbfb;
            height: 340px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border-bottom: 1px solid #ddd;
    
            .welcome-img>img {
                width: 444px;
                height: 252px;
                vertical-align: top;
            }
    
            .welcome-content{
                margin-left: 40px;
    
                h2 {
                    font-size: 32px;
                    color: #222;
                    line-height: 45px;
                    font-weight: normal;
                }
    
                p {
                    color: #777;
                    font-size: 20px;
                    line-height: 24px;
                    margin-top: 8px;
                    margin-bottom: 32px;
                }
    
                a.login {
                    text-decoration: none;
                    color: #fff;
                    display: flex;
                    width: 166px;
                    height: 48px;
                    background-color: #dd4c4f;
                    border-radius: 4px;
                    margin-bottom: 71px;
                    justify-content: center;
                    align-items: center;
    
                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 8px;
                    }
    
                    span {
                        font-size: 16px;
                        line-height: 22px;
                    }
                }
            }
        }
    
        .state {
            flex-grow: 1;
            height: 455px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
    
            img {
                margin-top: 48px;
                width: 952px;
                height: 380px;
            }     
        }
    }
    
    .footer {
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 48px;
        background-color: #f5f5f5;
        color: #777;
        font-size: 14px;
        line-height: 20px;
    }
}