.toast {
    display: none;
    position: fixed;
    left: 50%;
    bottom: 48px;
    transform: translateX(-50%);
    color: #fff;
    background-color: rgba(0,0,0,0.7);
    padding: 8px 24px;
    border-radius: 4px;
    font-size: 12px;
}